<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zustand-tsx/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/zustand-tsx/assets/index-CEaa3v_N.js"></script>
    <link rel="stylesheet" crossorigin href="/zustand-tsx/assets/index-DRcjW8jG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
